# current location
export SCRIPT_DIR=$(pwd)

# admin user
export ADMIN_USER=

# admin password
export ADMIN_PASSWORD=

#save artifactory url
export JFROG_PLATFORM=xxxxxxxx.jfrog.io
export JFROG_EDGE_SINGAPORE=xxxxxxxx.jfrog.io

# App name
export APP_ID=myApp

# Increment it everytime you run your lab
export APP_VERSION=1.1.40

# Increment it everytime you run your lab
export BUILD_NUMBER=1

# This will be used later on when tagging our docker image
export IMAGE_TAG=$BUILD_NUMBER

# Instanciate a service admin token
export token="Put your token here"
